/* body {
    color: blueviolet;
} */

.cryptoInputDiv {
    height: 5rem;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cryptoInputDiv>input {
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 250px;
    height: 30px;
    padding-left: 10px;
}

.cryptoInputDiv>input:focus {
    outline: none;
    border: none;
}

.cryptoInputDiv>input::placeholder {
    opacity: 0.4;
}

.cryptoContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.cryptoCard {
    background-color: white;
    width: 230px;
}

.cryptoCard:hover {
    box-shadow: var(--shadow);
}

.cryptoCard>a {
    color: var(--text-primary);
}

hr {
    opacity: 0.3;
}

.cryptoCardHeader {
    width: 100%;
    height: 50px;
    padding: 30px 20px;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cryptoCardTitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semibold);
}

.cryptoCardIcon {
    width: 40px;
}

.cryptoCardStats {
    padding: 25px 20px;
}

.CardStatsContent {
    margin: 15px 0px;
}

@media screen and (max-width: 1200px) {
    .cryptoContainer {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 10%;
    }
}

@media screen and (max-width: 900px) {
    .cryptoContainer {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10%;
    }
}

@media screen and (max-width: 700px) {
    .cryptoContainer {
        grid-template-columns: 1fr;
        place-items: center;
    }
}